<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/beige_background"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <include
        layout="@layout/componente_barra"/>

    <include
        android:id="@+id/textMenuMesas"
        layout="@layout/componente_imagen_logo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMesas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="#F5F5F5"
        android:layout_gravity="center_vertical"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:menu="@menu/menu_navigation"
        app:itemIconTint="@color/gray_background"
        app:itemTextColor="@color/gray_background"/>


</LinearLayout>
