<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige_background"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

            <include layout="@layout/componente_imagen_logo" />

        </LinearLayout>

        <include
            layout="@layout/componente_lineas"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/inputResName"
                layout="@layout/componente_input" />

            <include
                android:id="@+id/inputResLastName"
                layout="@layout/componente_input" />

            <include
                android:id="@+id/inputResPass"
                layout="@layout/componente_input" />

            <include
                android:id="@+id/inputResConfirmPass"
                layout="@layout/componente_input" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Ya tienes una cuenta?"
                android:textColor="@color/gray_background"
                android:textSize="14sp" />

            <include
                android:id="@+id/btnRegister"
                layout="@layout/componente_boton_perzonalizado" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>



