<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/beige_background">

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="64dp"> <!-- Agrega margen para evitar que el botón se superponga -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back_icon"
                android:contentDescription="Volver"
                android:layout_gravity="start"
                android:layout_margin="12dp"/>

            <ImageView
                android:id="@+id/userLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user_icon"
                android:layout_gravity="center"
                android:layout_marginVertical="12dp"/>

            <TextView
                android:id="@+id/textNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: Jose"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/textApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido: Chipana"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botón fijo abajo -->
    <include
        layout="@layout/componente_boton_perzonalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="12dp"/>
</FrameLayout>
