<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/beige_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <include
            android:id="@+id/textRegister"
            layout="@layout/componente_imagen_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <include
                layout="@layout/componente_lineas"/>
        </LinearLayout>


        <include
            android:id="@+id/inputResName"
            layout="@layout/componente_input" />

        <include
            android:id="@+id/inputResLastName"
            layout="@layout/componente_input" />

        <include
            android:id="@+id/inputResPass"
            layout="@layout/componente_input" />

        <include
            android:id="@+id/inputResConfirmPass"
            layout="@layout/componente_input" />

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="¿Ya tienes una cuenta?"
            android:textColor="@color/gray_background"
            android:textSize="14sp" />

        <include
            android:id="@+id/btnRegister"
            layout="@layout/componente_boton_perzonalizado" />

    </LinearLayout>

</ScrollView>



