<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Encabezado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/clientPhoto"
                    android:layout_width="152dp"
                    android:layout_height="168dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="Foto del cliente"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sinfondo" />

                <TextView
                    android:id="@+id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2C2020"
                    android:text="Historial de Pedidos"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nº00001"
                            android:textColor="#2C2020"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mozo: Alex"
                            android:textColor="#2C2020"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora de pedido: 4:30"
                            android:textColor="#2C2020"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: En preparación"
                            android:textColor="#2C2020"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mesa 01"
                            android:textColor="#2C2020"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnVer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver"
                            android:backgroundTint="#C62828"
                            android:textColor="#FFFFFF"
                            android:layout_marginBottom="8dp" />

                        <Button
                            android:id="@+id/btnFactura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Factura"
                            android:backgroundTint="#C62828"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2C2020"
                            android:text="Nº00002"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2C2020"
                            android:text="Mozo: Maria"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2C2020"
                            android:text="Hora de pedido: 5:00"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: En espera"
                            android:textColor="#2C2020"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mesa 02"
                            android:textColor="#2C2020"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnVer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver"
                            android:backgroundTint="#C62828"
                            android:textColor="#FFFFFF"
                            android:layout_marginBottom="8dp"/>

                        <Button
                            android:id="@+id/btnFactura2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Factura"
                            android:backgroundTint="#C62828"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2C2020"
                            android:text="Nº00003"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2C2020"
                            android:text="Mozo: Luis"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2C2020"
                            android:text="Hora de pedido: 6:00"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Servido"
                            android:textColor="#2C2020"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mesa 03"
                            android:textColor="#2C2020"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnVer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver"
                            android:backgroundTint="#C62828"
                            android:textColor="#FFFFFF"
                            android:layout_marginBottom="8dp"/>

                        <Button
                            android:id="@+id/btnAgregar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Factura"
                            android:backgroundTint="#C62828"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>