<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige_background"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon"/>
    </LinearLayout>


    <include
        android:id="@+id/textSala"
        layout="@layout/componente_imagen_logo">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensajes"
        android:layout_width="match_parent"
        android:background="@color/beige_background"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"/>
    <include
        android:id="@+id/customButtonLayout"
        layout="@layout/componente_boton_perzonalizado"/>

</LinearLayout>