<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:src="@drawable/logo2"
        android:contentDescription="Imagen personalizada" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto debajo"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:fontFamily="@font/inter_semibold"/>

</merge>
