<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/mesa_border"
    android:padding="16dp"
    android:gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Mesa"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/mesa_2" />

    <TextView
        android:id="@+id/textMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMozo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</LinearLayout>
