<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F5F5DC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="#BD011E"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Blazing coast"
            android:textColor="#FFDE59"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Menú general de mesas"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <!-- Fila de Mesas -->

            <!-- Fila de Mesas 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- Mesa 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="237dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/mesa_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Mesa 1"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Mozo: Juan"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado: Disponible"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Mesa 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="237dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/mesa_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Mesa 2"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Mozo: Ana"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado: Ocupada"
                        android:textColor="#FF5722"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Mesa 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="237dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/mesa_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Mesa 3"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Mozo: Luis"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado: Disponible"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="12dp">

                <!-- Mesa 4 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/mesa_logo"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mesa 4"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mozo: Carlos"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado: Ocupada"
                        android:textSize="16sp"
                        android:textColor="#FF5722" />
                </LinearLayout>

                <!-- Mesa 5 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:textSize="8sp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/mesa_logo"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mesa 5"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mozo: Marta"
                        android:textColor="#555555"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado: Disponible"
                        android:textColor="#4CAF50" />
                </LinearLayout>

                <!-- Mesa 6 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:textSize="5sp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/mesa_logo"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mesa 6"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mozo: Luis"
                        android:textColor="#555555"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado: Ocupada"
                        android:textColor="#FF5722" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
