<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#C8102E"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:src="@drawable/id_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="BLAZING COAST"
                android:textColor="#FFF176"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Filtros -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#D32F2F"
                android:text="All"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="#FFFFFF"
                android:text="Parrillas" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Piqueos" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Alitas" />
        </LinearLayout>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Parrillas"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Tarjetas de Parrillas -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="509dp"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2"
            android:rowOrderPreserved="false">

            <!-- ITEM 1: Pollo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parrilla_pollo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Parrilla de Pollo"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="S/. 25.00" />

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:text="01"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Agregar"
                        android:src="@drawable/ic_check"
                        android:tint="#4CAF50" />



                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Agregar"
                        android:src="@drawable/ic_check"
                        android:tint="#4CAF50" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 2: Res -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parrilla_res" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Parrilla de Res"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/. 25.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="01"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Agregar"
                        android:src="@drawable/ic_check"
                        android:tint="#4CAF50" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 3: Cerdo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parrilla_cerdo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Parrilla de Cerdo"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/. 25.00" />

                    <TextView
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="01"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Agregar"
                        android:src="@drawable/ic_check"
                        android:tint="#4CAF50" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 4: Cordero -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parrilla_cordero" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Parrilla de Cordero"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/. 25.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="01"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Agregar"
                        android:src="@drawable/ic_check"
                        android:tint="#4CAF50" />
                </LinearLayout>
            </LinearLayout>
            <!-- ITEM 5: Lomo Fino -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parrilla_lomo_fino" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Parrilla de Res"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView android:text="S/. 25.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="$.25.00"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Agregar"
                        android:src="@drawable/ic_check"
                        android:tint="#4CAF50" />
                </LinearLayout>
            </LinearLayout>

            <!-- ITEM 6: Pulpo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parrilla_pulpo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Parrilla de Res"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView android:text="S/. 25.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="$.25.00"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Agregar"
                        android:src="@drawable/ic_check"
                        android:tint="#4CAF50" />
                </LinearLayout>
            </LinearLayout>


        </GridLayout>

        <!-- Botón Ver Pedido -->
        <Button
            android:id="@+id/btnVerPedido"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#C8102E"
            android:text="Ver Pedido"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>


